# Assessment_Task

./: README.md  pom.xml
src/main/java/com/sook/Task/: TaskApplication.java
src/main/java/com/sook/Task/controller/: ProductController.java
src/main/java/com/sook/Task/model/: Product.java
src/main/java/com/sook/Task/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: products.json
src/test/java/com/sook/Task/: ProductControllerTests.java  TaskApplicationTests.java
